VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,0,0),
    prodvers=(2,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'MiniMax Agent'),
        StringStruct('FileDescription', 'Enterprise Data Collector - Thu thập dữ liệu doanh nghiệp'),
        StringStruct('FileVersion', '2.0'),
        StringStruct('InternalName', 'EnterpriseDataCollector'),
        StringStruct('LegalCopyright', 'Copyright © 2024 MiniMax Agent'),
        StringStruct('OriginalFilename', 'EnterpriseDataCollector.exe'),
        StringStruct('ProductName', 'Enterprise Data Collector'),
        StringStruct('ProductVersion', '2.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)